. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. X X X X X X X X X X X X . . . . . . . . . . . . . . . . X X X X X X X X X X X X X X X X X X .
. X . . . . . . . . . . X X X X X X X X X X X X X X X X X X . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 . . 1 . . . . X .
. X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X X X X X X X X X X X X X X X X X . . . . . . . . . . . . . . . . . X .
. X . . . . 0 . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . 0 . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . 0 . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . X .
. X . . . . . . . . . . X . . . . . . . . . . . . . . X X X X X X X X X X X X X . . X X X X X .
. X X X X X . . X X X X X X X x X X X X X X . . X X X X . . . . . . . . . . . . . . . . . . X .
. . . . . X . . X . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . X .
. . . . . X . . X . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X .
. . . . . X . . X X X X X X X x . . X X X X X X X X X . . . . . . . . . . . . . . . . . . . X .
. . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . X .
. . . . . X . . . . . . . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . 2 . . X .
. . . . . X . . X X X X X X X X . . X X X X X X . . X . . . . . . . . . . . . . . . . . . . X .
. . . . . X . . X . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X .
. X X X X X . . X . . . . . . X . . . . . . . X . . X . . . . . . . . . . . . . . . . . . . X .
. X . . . . . . X . . . . . . X . 0 . . . 1 . X . . x . . . . . . . . . . . . . . . . 2 . . X .
. X . 0 . . 0 . X . . . . . . X . . . . . . . X . . x . . . . . . . . . . . . . . . . . . . X .
. X . . . . . . X . . . . . . X . . . . . . . X . . X X X X X X X X X X X X X X X X X X X X X .
. X . . . . . . X . . . . . . X . 1 . . . 2 . X . . . . . . . . . . . . . . . . . . . . . . . .
. X . 0 . . 0 . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. X . . . . . . X . . . . . . X . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . .
. X X X X X X X X . . . . . . X X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

